@import url(../ui-layout/colors.css);
@import url(../ui-layout/sizes.css);

section {
  position: relative;
  height: fit-content;
  min-height: calc(100dvh - 70px);
  width: 100%;
  display: flex;
  justify-content: center;
}
section:nth-child(2n + 1) {
  background-image: linear-gradient(to bottom, 
  #0a253b, 
  #0c2a42, 
  #0e2e48, 
  #11334f, 
  #133856);
}

section:nth-child(2n) {
  background-color: white;
}

.welcome-section{
  position: relative;
  height: fit-content;
  min-height: calc(100dvh - 70px);
  width: var(--ui-width);
  max-width: var(--ui-max-width);
  display: grid;
  grid-template-rows: minmax(auto, 500px) min-content;
}

.welcome-up{
  position: relative;
  width: 100%;
  height: 100%;
  background-color: pink;
}

.welcome-bottom {
  position: relative;
  width: 100%;
  height: fit-content;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 15px;
  background-color: rgb(158, 36, 56);
}

.welcome-bottom .action-card{
  position: relative;
  width: 100%;
  aspect-ratio: 1/1;
  /* height: 10px; */
  background-color: var(--white);
  box-shadow: var(--box-shadow);
  border-radius: 10px;
  z-index: 1;
}

.section-ui-width {
  position: relative;
  height: fit-content;
  min-height: calc(100dvh - 70px);
  width: var(--ui-width);
  max-width: var(--ui-max-width);
  display: flex;
  justify-content: center;
  align-items: center;
}

.section-info-block{
  position: relative;
  width: 100%;
  height: fit-content;
  min-height: 10px;
  display: grid;
  gap: 15px;
  grid-template-columns: repeat(2, 1fr);
  background-color: red;
}

.section-info-block .text-info-block {
  position: relative;
  width: 100%;
  height: fit-content;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.section-info-block .image-info-block {
  position: relative;
  width: 100%;
  aspect-ratio: 1/0.7;
  background-color: bisque;
}

section:nth-child(2n + 1) .image-info-block{
  grid-column: 1;
  grid-row: 1;
}

section:nth-child(2n + 1) .text-info-block {
  grid-column: 2;
  grid-row: 1;
}

.section-info-block .text-info-block h2 {
  font-size: 28px;
  padding-left: 10px;
  border-left: 3px solid var(--main-orange);
  line-height: 28px;
  background-color: pink;
}

.section-info-block .text-info-block p {
  font-size: 18px;
  line-height: 24px;
}

.section-info-block .text-info-block a {
  position: relative;
  text-decoration: none;
  width: fit-content;
  min-width: 100px;
  height: fit-content;
  text-align: center;
  border: none;
  border-radius: 100px;
  padding: 10px 15px;
  font-size: 16px;
  color: white;
  cursor: pointer;
  background-image: linear-gradient(to bottom,
    #0a253b,
    #0c2a42,
    #0e2e48,
    #11334f,
    #133856);
}
